{
  "name": "@dictadata/storage-api",
  "version": "1.1.3",
  "description": "REST API server that extends from @dictadata/storage-node.",
  "author": "Drew O. Letcher",
  "license": "MIT",
  "main": "src/main.js",
  "repository": "github:dictadata/storage-api",
  "scripts": {
    "debug": "node --inspect-brk --preserve-symlinks src/main.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint --fix src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@dictadata/storage-junctions": "^1.1.5",
    "@dictadata/storage-node": "^1.1.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
